<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/rlUtilBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/rlInner" >

        <TextView android:text="Recent Tasks"
            android:textColor="#ff000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/breakLine"/>
        
        <View android:id="@+id/breakLine"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#ff7f7f7f"/>
        
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_below="@+id/breakLine">
            <LinearLayout
                android:id="@+id/llRecentTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Add views representing tasks -->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff7fff00"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Add Task"
            android:textColor="#ffffffff"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>