<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlUtilBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <ListView
        android:id="@+id/lvEventDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_above="@+id/split"
        android:layout_below="@+id/rlUtilBar"/>

    <View
        android:id="@+id/split"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <CalendarView
        android:id="@+id/cvSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/split"
        android:showWeekNumber="false"
        android:shownWeekCount="4" />

</RelativeLayout>